SECRET=
NEXTAUTH_URL=https://www.voyageviza.com
NEXT_PUBLIC_SITE_URL=
AUTH_SECRET="X7GCHM9F8QOVioanIDt1Q9AGJC/TqvqgSfjoe70BiAM=" 

GITHUB_CLIENT_SECRET=
GITHUB_CLIENT_ID=

GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=

STRIPE_SECRET_KEY=

NEXT_PUBLIC_SANITY_PROJECT_ID=p04ai81z
NEXT_PUBLIC_SANITY_PROJECT_TITLE=VoyageViza
SITE_URL=
SITE_NAME=
AUTHOR_NAME=

DATABASE_URL=

EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_FROM=